<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio sharing website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\menu.png" alt="" class="menu-icon">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\logo.png" alt="" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\search.png" alt="">

            </div>
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\voice-search.png" alt="" class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\upload.png" alt="">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\more.png" alt="">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\notification.png" alt="">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="" class="user-icon">
        </div>
    </nav>
    <div class="slidebar">
        <div class="shortcut-links">
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\home.png" alt=""><p>Home</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\explore.png" alt=""><p>Explore</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\subscription.png" alt=""><p>Subscription</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\library.png" alt=""><p>library</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\history.png" alt=""><p>History</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\playlist.png" alt=""><p>Playlist</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\show-more.png" alt=""><p>Show more</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>Subscribed</h3>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt=""><p>Jack Nicholsson</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\simon.png" alt=""><p>Simon Bekar</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\tom.png" alt=""><p>Tom hardy</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\megan.png" alt=""><p>Megan Ryan</p></a>
            <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\cameron.png" alt=""><p>Cameron Diaz</p></a>

        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\banner.png" alt="">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="playvedio.html"><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail1.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="playvedio.html">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views &bull; in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail2.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views &bull; in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail3.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views  &bull; in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail4.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views &bull;  in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail5.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views &bull;  in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail6.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views  &bull; in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail7.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views &bull;  in 2 days</p>

                </div>
            </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail8.png" alt="" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="">
                <div class="vid-info">
                    <a href="">Best chsnnel to learn coding</a>
                    <p>Easy Tutorials</p>
                     <p>15K views &bull;  in 2 days</p>

                </div>
            </div>
            </div>



        </div>
    </div>
    <script src="vedio.js"></script>
    
    
    
</body>
</html>