<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Vedio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\menu.png" alt="" class="menu-icon">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\logo.png" alt="" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\search.png" alt="">

            </div>
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\voice-search.png" alt="" class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\upload.png" alt="">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\more.png" alt="">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\notification.png" alt="">
            <img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\Jack.png" alt="" class="user-icon">
        </div>
    </nav>
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video  controls autoplay>
                    <source src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\video.mp4" type="video/mp4">
                </video>

            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="C:\Users\ASUS\Desktop\Front end\vedio playlist app\images\thumbnail1.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel tolearn coding</a>
                        <p>Easy tutorial</p>
                        <p>15K views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>